# Microservicios-

API-gateway/: pom.xml
API-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/config/: DatabaseConfig.java
catalog-service/src/main/java/com/example/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/example/catalog/model/: Product.java
catalog-service/src/main/java/com/example/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/example/catalog/service/: ProductService.java
catalog-service/src/main/resources/: application.yml  data.sql  schema.sql
catalog-service/src/test/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: DatabaseConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  data.sql  schema.sql
order-service/src/test/resources/: application.yml
